    Kernel Executable in Memory
_______________________________________
|                                     |
| msgbuf                              |
|_____________________________________| _end + 23 + physmem
|                                     |
| Free Memory                         |
|_____________________________________| _end + 23
|                                     |
| Sysmap                              |
|_____________________________________| _end + 19
|                                     |
| DMA Memory Pages                    |
|_____________________________________| _end + 11
|                                     |
| KPT Pages                           |
|_____________________________________| _end + 4
|                                     |
| proc0 Stack Page                    |
|_____________________________________| _end + 3
|                                     |
| UPAGES                              |
|_____________________________________| _end + 1
|                                     |
| Kernel PDT (idlePTD)                |
|_____________________________________| _end
|                                     |
| Kernel Executable                   |
|_____________________________________| load address
