

                                                                 Kernel Pg Dir
                                                            ________________________
    Kernel Pg Tbls                                          |                      |
__________________________                                  |        KPT 7         |
|                        |                                  |______________________| 965
|                        |                                  |                      |
|________________________|                                  |       KPT 6          |
|                        |                                  |______________________| 964
| KPT 7                  |                                  |                      |
|________________________|                                  |        KPT 5         |
|                        |                                  |______________________| 963
| KPT 6                  |                                  |                      |
|________________________|                                  |        KPT 4         |
|                        |                                  |______________________| 962
| KPT 5                  |                                  |                      |
|________________________|                                  |        KPT 3         |
|                        |                                  |______________________| 961
| KPT 4                  |                                  |                      |
|________________________|                                  |        KPT 2         |
|                        |                                  |______________________| 960
| KPT 3                  |                                  |                      |
|________________________|                                  |        KPT 1         |
|                        |                                  |______________________| 959
| KPT 2                  |                                  |                      |
|________________________|                                  | Recursive KPD Entry  |
|                        |                                  |______________________| 958
| KPT 1                  |                                  |                      |
|________________________|                                  |    Kernel Stack      |
|                        |                                  |______________________| 957 
| proc0 Stack            |                                  |\\\\\\\\\\\\\\\\\\\\\\|
|________________________| %esi + 3*PGSIZE                  |______________________|
|                        |                                  |                      |
| UPAGE 2                |                                  |       KPT 7          |
|________________________| %esi + 2*PGSIZE                  |______________________| 6
|                        |                                  |                      |
| UPAGE 1                |                                  |       KPT 6          |
|________________________| %esi + 1*PGSIZE                  |______________________| 5
|                        |                                  |                      |
| Kernel Page Dir        |                                  |       KPT 5          |
|________________________| %esi                             |______________________| 4
|                        | (KERNEND-KERNBASE)/PGSIZE - 1    |                      |
| Kernel Data/BSS (cont) |                                  |       KPT 4          |
|________________________| 256                              |______________________| 3
|                        | 255                              |                      |
| I/O Memory Map         |                                  |       KPT 3          |
|________________________| 159                              |______________________| 2
|                        | 158                              |                      |
| Kernel Data/BSS        |                                  |       KPT 2          |
|________________________| (_etext-KERNBASE)/PGSIZE         |______________________| 1
|                        | (_etext-KERNBASE)/PGSIZE - 1     |                      |
| Kernel Text            |                                  |       KPT 1          |
|________________________| 0                                |______________________| 0
