    Kernel Pg Tbls        
__________________________
|                        |
| KPT 7                  |
|________________________|
|                        |
| KPT 6                  |
|________________________|
|                        |
| KPT 5                  |
|________________________|
|                        |
| KPT 4                  |
|________________________|                                       Kernel Pg Dir
|                        |                                  ________________________
| KPT 3                  |                                  |                      |
|________________________|                                  |        KPT 7         |
|                        |                                  |______________________| 965
| KPT 2                  |                                  |                      |
|________________________|                                  |        KPT 6         |
|                        |                                  |______________________| 964
| KPT 1                  |                                  |                      |
|________________________|                                  |        KPT 5         |
|                        |                                  |______________________| 963 
| proc0 Stack            |                                  |                      |
|________________________| %esi + 3*PGSIZE                  |        KPT 4         |
|                        |                                  |______________________| 962
| UPAGE 2                |                                  |                      |
|________________________| %esi + 2*PGSIZE                  |        KPT 3         |
|                        |                                  |______________________| 961
| UPAGE 1                |                                  |                      |
|________________________| %esi + 1*PGSIZE                  |        KPT 2         |
|                        |                                  |______________________| 960
| Kernel Page Dir        |                                  |                      |
|________________________| %esi                             |        KPT 1         |
|                        | (KERNEND-KERNBASE)/PGSIZE - 1    |______________________| 959
| Kernel Data/BSS (cont) |                                  |                      |
|________________________| 256                              | Recursive KPD Entry  |
|                        | 255                              |______________________| 958
| I/O Memory Map         |                                  |                      |
|________________________| 159                              |    Kernel Stack      |
|                        | 158                              |______________________| 957
| Kernel Data/BSS        |                                  |\\\\\\\\\\\\\\\\\\\\\\|
|________________________| (_etext-KERNBASE)/PGSIZE         |______________________|
|                        | (_etext-KERNBASE)/PGSIZE - 1     |                      |
| Kernel Text            |                                  |        KPT 1         |
|________________________| 0                                |______________________| 0
